{
  "name": "sage",
  "homepage": "https://github.com/codemixru/sage",
  "authors": [
    "Codemix <codemix@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "susy": "~2.2.12"
  },
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3"
  }
}
